NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://<password>@cluster0-hkqjw.mongodb.net/natours
DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=112244557788Fa
JWT_SECRET=my-strong-secret-and-strong-energy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=e2aec5b0b15fb4
EMAIL_PASSWORD=cdc2543b60b4f4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_FROM=35b5a4fb09-2d31fd@inbox.mailtrap.io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=API

STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"
